# SriLankaVacationPlanner

./: README.md  build.gradle
src/main/java/com/sampleproject/sampleproject/: SampleprojectApplication.java
src/main/java/com/sampleproject/sampleproject/config/: Configuration.java
src/main/java/com/sampleproject/sampleproject/controller/: AirConditioningController.java  DesignationController.java  EmployeeController.java  EmployeeStatusController.java  FuelTypeController.java  LoginController.java  ModuleController.java  PrivilegeController.java  RoleController.java  TransmissionTypeController.java  UserController.java  UserPrivilegeController.java  VehicleController.java  VehicleTypeController.java  VenueController.java
src/main/java/com/sampleproject/sampleproject/entity/: AirConditioning.java  Designation.java  District.java  Employee.java  EmployeeStatus.java  FuelType.java  Module.java  Privilege.java  Province.java  Role.java  TransmissionType.java  User.java  UserHasRole.java  Vehicle.java  VehicleType.java  Venue.java  VenueActivities.java  VenueCategory.java  VenueStatus.java
src/main/java/com/sampleproject/sampleproject/repo/: AirConditioningRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/CSS/: D5-1.css
src/main/resources/static/script/: Common.js  Validator.js
src/main/resources/static/uicontroller/: Employee.js  Privilege.js  User.js  Vehicle.js
src/main/resources/templates/: Dashboard.html  Destination.html  Employee.html  ErrorPage.html  Header.html  Login.html  Privilege.html  TopNavBar.html  Transport.html  User.html  index.html
(+48 files in other folders)
